# jee-basic-function

./: .gitignore  .springBeans  README.md  pom.xml
db/: jbf  jbf.sql  right_manager.umr  right_manager.umr~
src/main/java/com/playersun/jbf/common/constant/: Constant.java
src/main/java/com/playersun/jbf/common/entity/: BaseEntity.java  DataEntity.java
src/main/java/com/playersun/jbf/common/exception/: BaseException.java
src/main/java/com/playersun/jbf/common/persistence/: BaseDao.java  CrudDao.java
src/main/java/com/playersun/jbf/common/persistence/annotation/: DaoMapping.java
src/main/java/com/playersun/jbf/common/persistence/condition/: Searchable.java
src/main/java/com/playersun/jbf/common/persistence/dialect/: DBMS.java  Dialect.java  DialectClient.java
src/main/java/com/playersun/jbf/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/playersun/jbf/common/persistence/interceptor/: PaginationInterceptor.java
src/main/java/com/playersun/jbf/common/persistence/mybatis/annotation/: Column.java  DaoMapping.java  Table.java
src/main/java/com/playersun/jbf/common/persistence/mybatis/builder/: SearchableSqlSourceBuilder.java
src/main/java/com/playersun/jbf/common/persistence/mybatis/interceptor/: PaginationInterceptor.java
src/main/java/com/playersun/jbf/common/persistence/mybatis/pagination/: CountHelper.java  PageMybatis.java  PageRequest.java
src/main/java/com/playersun/jbf/common/persistence/mybatis/types/: Enum2Varchar.java  Set2Varchar.java
src/main/java/com/playersun/jbf/common/persistence/pagination/: CountHelper.java  Page.java  PageImpl.java  PageMybatis.java  PageRequest.java  Pageable.java  SortDirection.java  SortField.java
src/main/java/com/playersun/jbf/common/persistence/search/: AndCondition.java  CommonCondition.java  Condition.java  OrCondition.java  SearchOperator.java  SearchRequest.java  Searchable.java  SearchableSqlBuilder.java  Sort.java  SortDirection.java
src/main/java/com/playersun/jbf/common/persistence/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
src/main/java/com/playersun/jbf/common/plugin/entity/: Treeable.java
src/main/java/com/playersun/jbf/common/plugin/service/: BaseTreeableService.java
src/main/java/com/playersun/jbf/common/service/: CrudService.java
src/main/java/com/playersun/jbf/common/shiro/filter/: CustomFormAuthenticationFilter.java
src/main/java/com/playersun/jbf/common/shiro/realm/: UserRealm.java
src/main/java/com/playersun/jbf/common/shiro/session/: ECSessionDao.java  SessionManager.java
src/main/java/com/playersun/jbf/common/utils/: IpUtils.java  LogUtils.java  MessageUtils.java  SpringUtils.java  TestAop.java  UserLogUtils.java
src/main/java/com/playersun/jbf/common/utils/reflex/: Reflections.java
src/main/java/com/playersun/jbf/common/utils/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
src/main/java/com/playersun/jbf/common/utils/sql/: SqlRemoveHelper.java  SqlUtil.java
src/main/java/com/playersun/jbf/common/utils/web/: PageRequestHelper.java
src/main/java/com/playersun/jbf/modules/sys/dao/: AuthDao.java  GroupDao.java  GroupRelationDao.java  JobDao.java  OrganizationDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  RoleResourcePermissionDao.java  UserDao.java  UserOrganizationJobDao.java
src/main/java/com/playersun/jbf/modules/sys/entity/: Auth.java  AuthType.java  Group.java  GroupRelation.java  GroupType.java  Job.java  Organization.java  OrganizationType.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  User.java  UserGender.java  UserOrganizationJob.java  UserStatus.java
src/main/java/com/playersun/jbf/modules/sys/exception/: UserBlockedException.java  UserException.java  UserLockedException.java  UserNameOrPasswordNotMatchException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/playersun/jbf/modules/sys/service/: AuthService.java  GroupRelationService.java  GroupService.java  JobService.java  OrganizationService.java  PasswordService.java  PermissionService.java  ResourceService.java  RoleResourcePermissionService.java  RoleService.java  UserAuthService.java  UserOrganizationJobService.java  UserService.java
src/main/resources/: jbf.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-cotentx-shiro.xml  spring-mvc.xml
src/main/resources/mappings/jbf/modules/sys/: Auth.xml  Group.xml  GroupRelation.xml  Job.xml  Organization.xml  Permission.xml  Resource.xml  ResourceDao.xml  Role.xml  RoleResourcePermission.xml  User.xml  UserDao.xml  UserOrganizationJob.xml
src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/player/sun/jbf/common/persistence/search/: SearchableTest.java
src/test/java/com/playersun/jbf/common/: BaseTest.java  BaseTestWithSpring.java
src/test/java/com/playersun/jbf/common/shiro/: LoginTester.java
src/test/java/com/playersun/jbf/message/: MessageTest.java
src/test/java/com/playersun/jbf/modules/sys/: AuthTester.java  GroupRelationTest.java  GroupTest.java  JobTester.java  OrganizationTester.java  PermissionTester.java  ResourceTester.java  RoleTester.java  UserAuthServiceTester.java  UserOrganizationJobTester.java  UserTester.java
