log4j.rootLogger=WARN, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.playersun.jbf=DEBUG
log4j.logger.com.playersun.jbf.common.security.shiro=WARN
log4j.logger.com.playersun.jbf.common.utils.JedisUtils=WARN
log4j.logger.com.playersun.jbf.modules.sys.web.LoginController=WARN
log4j.logger.com.playersun.jbf.modules.oa.dao.OaNotifyDao.findCount=WARN